[33mcommit 338df79f339cca2d20838b1bf8d2af009823c404[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: anu <anu128@gmail.com>
Date:   Fri Aug 25 15:50:59 2023 +0000

    myfiles

[33mcommit f8713096d8f306daa12fc08b4a7120623f5af2b6[m
Author: anu <anu128@gmail.com>
Date:   Fri Aug 25 15:47:12 2023 +0000

    .gitignore

[33mcommit d4480864ccdd67c57055533cd5a7481ae9bf5792[m[33m ([m[1;31morigin/main[m[33m)[m
Author: anu <anu128@gmail.com>
Date:   Fri Aug 25 10:05:27 2023 +0000

    fourth commit

[33mcommit e4052ac4e63215d68b6713115cde0aeeb19326d8[m
Author: kallis <kallis128@gmail.com>
Date:   Fri Aug 25 09:59:21 2023 +0000

    third commit

[33mcommit 503bd4882aced4b661cfec6f9677af303d343eb4[m
Author: anu <anu128@gmail.com>
Date:   Fri Aug 25 09:38:08 2023 +0000

    second commit

[33mcommit b26b8ab7068358beed4dcb61a3d7fbf0e87fed6c[m
Author: anu <anu128@gmail.com>
Date:   Fri Aug 25 09:07:26 2023 +0000

    first commit
